input {
  stdin {
    id => "input_stdin"
  }
}

filter {
  csv {
    columns => [
      "station_id",
      "station_name",
      "date",
      "precipitation",
      "temperature_max",
      "temperature_min",
      "average_wind"
    ]
    convert => {
      "date" => "date"
      "precipitation" => "float"
      "temperature_max" => "float"
      "temperature_min" => "float"
      "average_wind" => "float"
    }
    id => "csv_filter"
  }
}

output {
  #stdout {
  #  codec => rubydebug
  #}

  stdout {
      codec => dots
      id => "output_stdout_dots"
  }

  elasticsearch {
    hosts => ["${ESHOST:localhost:9200}"]
    user => "${ESUSER:elastic}"
    password => "${ESPASSWD:changeme}"
    index => "climate"
    document_type => "doc"
    template_name => "climate"
    template => "climate.json"
    id => "elasticsearch_output"
  }
}
